# FYProject

./: README.md
Application/ANT/app/: build.gradle
Application/ANT/app/src/androidTest/java/com/attlds/chinmay/ant/: ApplicationTest.java
Application/ANT/app/src/debug/res/values/: google_maps_api.xml
Application/ANT/app/src/main/: AndroidManifest.xml
Application/ANT/app/src/main/java/com/attlds/chinmay/ant/: AppConfig.java  AppController.java  BleScanService.java  CustomAdapter.java  DbAdapter.java  DeviceList.java  Devices.java  DevicesDbHelper.java  FindDeviceActivity.java  Home.java  LoginActivity.java  MapsActivity.java  RegisterActivity.java  ScanDevice.java  ScanSearchActivity.java  (+1 more)
Application/ANT/app/src/main/res/anim/: shake.xml  slide.xml
Application/ANT/app/src/main/res/drawable/: gradient.xml  ic_search_24dp.xml
Application/ANT/app/src/main/res/layout/: activity_device_list.xml  activity_find_device.xml  activity_login.xml  activity_maps.xml  activity_register.xml  activity_scan_device.xml  activity_scan_search.xml  activity_splash_screen.xml  app_bar_home.xml  content_device_list.xml  content_find_device.xml  content_home.xml  content_login.xml  content_register.xml  content_scan_device.xml  content_scan_search.xml  content_splash_screen.xml  device_list.xml  nav_header_home.xml
Application/ANT/app/src/main/res/menu/: activity_home_drawer.xml  context_menu_list.xml  devicelist.xml
Application/ANT/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Application/ANT/app/src/main/res/values-v21/: styles.xml
(+32 files in other folders)
