\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Proposed System}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Scenario 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Scenario 2}{1}}
\bibcite{anticartheft}{1}
\bibcite{threats}{2}
\bibcite{comparison}{3}
\bibcite{wifitrack}{4}
\bibcite{embeded}{5}
\bibcite{biketrack}{6}
\bibcite{foo}{7}
\bibcite{bar}{8}
\bibcite{foobar}{9}
\bibcite{foobarr}{10}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
