<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_device"
            android:icon="@drawable/ic_memory_24dp"
            android:title="Devices" />
        <item
            android:id="@+id/nav_finddev"
            android:icon="@drawable/ic_search_24dp"
            android:title="Find Device" />
        <item
            android:id="@+id/nav_gps"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="GPS Location" />
    </group>

</menu>
