apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'chinmay'
            keyPassword 'm@verick'
            storeFile file('/home/chinmay/Documents/keystore/myapp.jks')
            storePassword 'm@verick'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.attlds.chinmay.ant"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'io.jsonwebtoken:jjwt:0.6.0'
}
